<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Services Start Here -->
    <script src="js/services/main.js"></script>
    <script src="js/services/ad-service.js"></script>
    <!--Services End Here -->
    <!--Controllers Start Here -->
    <script src="js/controller/main.js"></script>
    <script src="js/controller/home-controller.js"></script>
    <script src="js/controller/adDetail-controller.js"></script>
    <!--Controllers End Here -->
    <link rel="stylesheet" type="text/css" href="http://static.friday-ad.co.uk/bundles/fafrontend/css/google-fonts.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/fa-main.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/nice-select.css"/>
    <link rel="stylesheet" href="css/ace-responsive-menu.css"/>
</head>

<!-- apply our angular app to our site -->
<body ng-app="adlinkApp">
    <!--Third party website header content paste here-->

    <div id="adlink-mobile"><!-- Global ID -->

    <section class="clearfix p">
        <!-- HEADER -->
        <header class="relative"></header>

        <!-- MAIN CONTENT -->
        <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div class="row" ui-view autoscroll="true"></div>
    </section>
        <!--Footer-->
        <footer id="footer_ad"></footer>
    </div>
</div>

    <!--Third party website footer content paste here-->
</body>
</html>
